{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SyncHalo",
  "version": "0.1.5",
  "identifier": "io.synchalo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SyncHalo",
        "width": 1080,
        "height": 720,
        "minWidth": 860,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "backgroundColor": "#f5f6f8"
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' asset: http://asset.localhost data:",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'"
      },
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Local-first clipboard and file sync",
    "longDescription": "Sync text clipboard and explicitly selected files between trusted devices on your local network.",
    "copyright": "Copyright © 2026 SyncHalo",
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ],
        "files": {
          "/etc/apt/sources.list.d/synchalo.sources": "../../../packaging/deb/synchalo.sources",
          "/usr/share/keyrings/synchalo-archive-keyring.asc": "../../../packaging/apt/synchalo-archive-keyring.asc"
        },
        "postInstallScript": "../../../packaging/deb/postinst"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGNjVDQ0FBMzUxMkY2NUYKUldSZjloSTFxc3hsVHg5MC9JTkVEWTloWWU3SlF4c1lwMm9LRldKMUpzVm5HOXlhMkhqU1M4VWwK",
      "endpoints": [
        "https://github.com/macji/synchalo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
